/* Root styling */
.root {
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
    -fx-background-color: linear-gradient(to bottom, #667eea 0%, #764ba2 100%);
}

/* Login Scene Styling */
.login-container {
    -fx-background-color: rgba(255, 255, 255, 0.95);
    -fx-background-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 20, 0, 0, 5);
    -fx-padding: 40;
    -fx-spacing: 20;
    -fx-alignment: center;
    -fx-max-width: 400;
}

.login-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 0 0 20 0;
}

.login-field {
    -fx-pref-width: 280;
    -fx-pref-height: 45;
    -fx-background-color: #f8f9fa;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-font-size: 14px;
    -fx-padding: 0 15 0 15;
}

.login-field:focused {
    -fx-border-color: #667eea;
    -fx-border-width: 2;
    -fx-background-color: white;
}

.login-button {
    -fx-pref-width: 280;
    -fx-pref-height: 45;
    -fx-background-color: linear-gradient(to right, #667eea, #764ba2);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0, 0, 2);
}

.login-button:hover {
    -fx-background-color: linear-gradient(to right, #5a6fd8, #6a4190);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0, 0, 3);
}

.login-button:pressed {
    -fx-background-color: linear-gradient(to right, #4e5bc6, #5e3a7e);
}

.error-label {
    -fx-text-fill: #e74c3c;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

/* Dashboard Styling */
.dashboard-container {
    -fx-background-color: rgba(255, 255, 255, 0.95);
    -fx-background-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 20, 0, 0, 5);
    -fx-padding: 40;
    -fx-spacing: 25;
    -fx-alignment: center;
    -fx-min-width: 500;
}

.welcome-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 0 0 20 0;
}

.dashboard-button {
    -fx-pref-width: 300;
    -fx-pref-height: 50;
    -fx-background-color: white;
    -fx-border-color: #667eea;
    -fx-border-width: 2;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-text-fill: #667eea;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1);
}

.dashboard-button:hover {
    -fx-background-color: #667eea;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 8, 0, 0, 3);
}

.logout-button {
    -fx-pref-width: 300;
    -fx-pref-height: 50;
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-radius: 10;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0, 0, 2);
}

.logout-button:hover {
    -fx-background-color: #c0392b;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0, 0, 3);
}

/* Form Styling */
.form-container {
    -fx-background-color: rgba(255, 255, 255, 0.95);
    -fx-background-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 20, 0, 0, 5);
    -fx-padding: 30;
    -fx-spacing: 20;
    -fx-alignment: center;
    -fx-min-width: 450;
}

.form-title {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 0 0 15 0;
}

/* Form label styling */
.form-label {
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-font-size: 14px;
    -fx-padding: 0 0 5 0;
}

/* Improved form field styling */
.form-field {
    -fx-pref-width: 350;
    -fx-pref-height: 40;
    -fx-background-color: #f8f9fa;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-font-size: 14px;
    -fx-padding: 0 15 0 15;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 2, 0, 0, 1);
}

.form-field:focused {
    -fx-border-color: #667eea;
    -fx-border-width: 2;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(102, 126, 234, 0.3), 5, 0, 0, 2);
}

.primary-button {
    -fx-pref-width: 150;
    -fx-pref-height: 40;
    -fx-background-color: linear-gradient(to right, #667eea, #764ba2);
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0, 0, 2);
}

.primary-button:hover {
    -fx-background-color: linear-gradient(to right, #5a6fd8, #6a4190);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0, 0, 3);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.secondary-button {
    -fx-pref-width: 100;
    -fx-pref-height: 40;
    -fx-background-color: #6c757d;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0, 0, 2);
}

.secondary-button:hover {
    -fx-background-color: #5a6268;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0, 0, 3);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

/* Enhanced status labels */
.success-label {
    -fx-text-fill: #27ae60;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10 0 0 0;
    -fx-wrap-text: true;
    -fx-text-alignment: center;
}

.error-label {
    -fx-text-fill: #e74c3c;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10 0 0 0;
    -fx-wrap-text: true;
    -fx-text-alignment: center;
}

/* List and Table Styling */
.list-view {
    -fx-background-color: white;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.list-view .list-cell {
    -fx-background-color: transparent;
    -fx-padding: 10;
    -fx-font-size: 14px;
}

.list-view .list-cell:selected {
    -fx-background-color: #667eea;
    -fx-text-fill: white;
}

/* Improved list view styling */
.list-view .list-cell:hover {
    -fx-background-color: #f8f9fa;
}

.list-view .list-cell:selected:hover {
    -fx-background-color: #5a6fd8;
}

.table-view {
    -fx-background-color: white;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.table-view .column-header {
    -fx-background-color: #f8f9fa;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-text-fill: #2c3e50;
}

.table-view .table-cell {
    -fx-padding: 10;
    -fx-font-size: 14px;
}

/* Enhanced table styling */
.table-view .table-row-cell:hover {
    -fx-background-color: #f8f9fa;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #667eea;
    -fx-text-fill: white;
}

.delete-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-padding: 5 10 5 10;
}

.delete-button:hover {
    -fx-background-color: #c0392b;
}

/* Chart Styling */
.chart-container {
    -fx-background-color: rgba(255, 255, 255, 0.95);
    -fx-background-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 20, 0, 0, 5);
    -fx-padding: 30;
    -fx-spacing: 20;
    -fx-alignment: center;
}

.chart-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.pie-chart {
    -fx-background-color: transparent;
}

/* Enhanced button hover effects */
.dashboard-button:hover {
    -fx-background-color: #667eea;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 8, 0, 0, 3);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}
